# dnSpy.MCP.Server

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES.md  dnSpy.MCP.Server.csproj  mcp-config.json
docs/: ARCHITECTURE.md
src/Application/: AssemblyTools.cs  CodeAnalysisHelpers.cs  De4dotTools.cs  DebugTools.cs  DumpTools.cs  EditTools.cs  McpTools.Schemas.cs  McpTools.cs  MemoryInspectTools.cs  ScriptTools.cs  SkillsTools.cs  TypeTools.cs  UsageFindingCommandTools.cs  WindowTools.cs
src/Communication/: McpServer.cs
src/Configuration/: McpConfig.cs
